- name : PLAY-1
  hosts: localhost
  tasks:
  - name: PLAY-1 and Task-1
    ansible.builtin.debug:
      msg: "Hello PLAY-1 and Task-1"
- name : PLAY-2
  hosts: localhost
  tasks:
  - name: PLAY-2 and Task-2
    msg: "Hello PLAY-2 and Task-1"    
     
  
